# CimriOtomasyon

./: .classpath  .project  README.md  pom.xml
src/main/java/com/github/Mehmet/: Main.java  TelegramBot.java
src/main/resources/scripts/: JsoupToSwingDocumentExample.java  MyTelegramBot.java  WebScraperExample.java
src/test/java/com/github/MehmetGulbahar/: JsoupToSwingDocumentExample.java  MyTelegramBot.java  WebScraperExample.java
